<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style1.css">
	<title>Домашнє ЗАВДАННЯ №4</title>
</head>

<body>
	<heder>
		<div>
			<h1 class="main-title">
				Додай у раціон | Для мозку, серця та душі. Все про виноград: калорійність, користь та ризики споживання
			</h1>
		</div>
		<div>
			<img src="img/vinograd.jpg" alt="Vinograd">
		</div>
		<div class="koment">
			<p class="text_1">
				Виноград – один з головних джерел антиоксидантів. Навіть попри те, що ягоди містять велику кількість
				природного цукру, вони корисні для мозку, серцево-судинної системи та кісток.
			</p>
		</div>
		<div>
			<h2>
				Зміст
			</h2>
			<ol>
				<li>
					<a href="#cinnist">
						Поживна цінніст
					</a>
				</li>
				<li>
					<a href="#koryst">
						Користь споживання
					</a>
				</li>
				<li>
					<a href="#ryzyk">
						Ризики споживання
					</a>
				</li>
				<li>
					<a href="#racion">
						Як додати в раціон
					</a>
				</li>
				<li>
					<a href="#end">
						Читайте також.
					</a>
				</li>
			</ol>
		</div>
	</heder>
	<main>
		<div class="text_body">
			<h3 id="cinnist" class="second_title">
				Поживна цінність
			</h3>
			<p class="text_2">
				За даними Nutrition Data, у 100 г винограду міститься:
			</p>
			<ul>
				<li>калорій: 69;</li>
				<li>вуглеводів: 18,1 г;</li>
				<li>клітковини: 0,9 г;</li>
				<li>цукру: 15,5 г;</li>
				<li>жирів: 0,2 г;</li>
				<li>білків: 0,7 г;</li>
				<li>вітаміну С: 10,8 г (18% денної норми);</li>
				<li>вітаміну К: 14,6 мкг (18% денної норми);</li>
				<li>вітамін В1: 0,1 мг (5% денної норми);</li>
				<li>вітамін В6: 0,1 мг (4% денної норми);</li>
				<li>калію: 191 мг (5% денної норми);</li>
				<li>міді: 0,1 мг (6% денної норми);</li>
				<li>марганцю: 0,1 мг (4% денної норми).</li>
			</ul>
			<p class="text_3">
				Виноград містить багато потужних антиоксидантних сполук. Вони концентруються в шкірці та насінні.
			</p>
			<p class="text_3">
				Наприклад, червоний виноград містить більшу кількість антиоксидантів завдяки антоціанам, які надають йому
				яскравий колір.
			</p>
			<p class="text_3">
				Також ягода містить ресвератрол. Дослідження доводять, що цей поліфенол захищає організм від
				серцево-судинних хвороб та знижує рівень цукру в крові.
			</p>
			<p class="text_3">
				Виноград також містить вітамін С, бета-каротин, кверцетин, лютеїн, лікопін та елагову кислоту.
			</p>
			<p class="text_3">
				Антиоксиданти у винограді зберігаються навіть після бродіння, тому червоне вино також містить багато
				корисних сполук.
			</p>
		</div>
		<div>
			<h3 id="koryst" class="third_title">
				Користь споживання
			</h3>
			<p class="text_2">
				Оскільки виноград багатий антиоксидантами, вітамінами та деякими мінералами, він позитивно діє на здоров'я:
			</p>
			<ul>
				<li> <mark>Серцево-судинна система.</mark> Поліфеноли у винограді, такі як ресвератрол, мають антиоксидантну
					та
					протизапальну дію. Це допомагає зменшити ризик серцево-судинних захворювань. Антиоксиданти запобігають
					накопиченню тромбоцитів, знижуючи артеріальний тиск та ризик порушення серцевого ритму. Окрім цього,
					виноград містить клітковину та калій, які підтримують здоров’я серця. Дослідження за участі 12 267
					дорослих, показало, що люди, які споживали більший рівень калію щодо натрію, рідше помирали від серцевих
					захворювань, ніж ті, хто споживав менше калію.</li>
				<li><mark>Мозок. </mark>Дослідження показали, що ресвератрол покращує пам’ять і настрій. Деякі дослідження
					доводять, що
					антиоксидант захищає від хвороби Альцгеймера. Проте необхідні подальші вивчення цієї теми для остаточного
					висновку.</li>
				<li><mark>Травна система.</mark> Виноград багатий клітковиною. Це профілактичний засіб проти закрепів та
					діареї. Окрім
					того, ягода має низький рівень коротколанцюгових вуглеводів FODMAP. Зловживання джерелами цих сполук
					призводить до дискомфорту в кишківнику, зокрема здуття живота та газів.</li>
				<li><mark>Кістки. </mark>Мідь, калій та вітамін К, які містяться у винограді, позитивно впливають на
					міцність кісток.
					Наприклад, згідно з дослідженням Nutrition, вітамін К підвищує ефективність остеокальцину – білку, який
					бере участь у мінералізації кісток і сприяє здоровому балансу кальцію.</li>
			</ul>
		</div>
		<div>
			<h3 id="ryzyk" class="4_title">
				Ризики споживання
			</h3>
			<p>Виноград багатий вуглеводами та цукром. Тому його споживання значно збільшує щоденну калорійність. </p>
			<p>Якщо виноград має низький глікемічний індекс, то родзинки – високий. Цукор в сухофруктах концентрується під
				час процесу зневоднення. Це підвищує ГІ. Тому слід бути обережним з додаванням родзинок у раціон.</p>
			<p>Люди, які споживають препарати для розрідження крові, повинні проконсультуватися з лікарем перед споживанням
				великої кількості винограду. Через вміст вітаміну К виноград може уповільнити згортання крові.</p>
		</div>
		<div>
			<h3 id="racion" class="5_title">
				Як додати в раціон
			</h3>
			<p>Зазвичай виноград споживають у свіжому вигляді. Це простий перекус, який можна взяти з собою на роботу та
				прогулянку.</p>
			<p>Проте його також можна додати до десертів, соусів та салатів.</p>
			<p>Пиріг з виноградом. Файний рецепт</p>
			<p>
			<h6>
				Інгредієнти:
			</h6>
			</p>
			<ul>
				<li>1 пачка масла;</li>
				<li>1,5 склянки борошна;</li>
				<li>1/2 склянки кукурудзяного борошна;</li>
				<li>1 ч. ложка розпушувача;</li>
				<li>3/4 ч. ложки солі;</li>
				<li>1/2 склянки цукру;</li>
				<li>1/4 склянки меду;</li>
				<li>2 великих яйця;</li>
				<li>2/3 склянки молока;</li>
				<li>2 склянки червоного винограду без кісточок;</li>
				<li>1 ст. ложка листя розмарину.</li>
			</ul>
			<h6 id="prygotuvannja">
				Техніка приготування:
			</h6>
			<ol>
				<li>Розігрійте духовку до 180°C. Змастіть маслом дно і боки форми для запікання. </li>
				<li>Розтопіть вершкове масло в невеликій каструлі, поки воно не стане золотисто-коричневим, протягом 8-10
					хвилин. Перекладіть масло в невелику миску. Дайте йому повністю охолонути.</li>
				<li>Перемішайте два види борошна, розпушувач і сіль.</li>
				<li>Охолоджене вершкове масло, цукор і мед збийте на середньо-високій швидкості, поки суміш не стане схожою
					на пісочну пасту.</li>
				<li>Додайте яйця. Зменште швидкість до мінімальної і збийте борошняну суміш двома партіями, додаючи молоко.
				</li>
				<li>Додайте 1 склянку винограду.</li>
				<li>Вилийте тісто у підготовлену форму. Випікати протягом 15 хвилин.</li>
				<li>Посипте зверху залишками винограду, розмарину та цукру. Випікати до золотистого кольору протягом 30-35
					хвилин.</li>
				<li>Дайте пирогу охолонути протягом 15 хвилин.</li>
			</ol>
			<p>
				Самачного!!!
			</p>
		</div>
	</main>
	<futer>
		<div id="end" class="end">
			<h4>
				Читайте також:
			</h4>
			<ul>
				<li>
					<a
						href="https://life.liga.net/porady/news/medovyy-privkus-leta-vse-o-dyne-kaloriynost-polza-riski-potrebleniya-i-retsepty">
						Медовий присмак літа. Все про диню: калорійність, користь, ризики споживання та рецепти
					</a>
				</li>
				<li>
					<a
						href="https://life.liga.net/porady/news/vkus-avgusta-vse-ob-arbuzah-kaloriynost-polza-i-riski-kak-vybrat-i-prigotovit">
						Смак серпня. Все про кавун: калорійність, користь та ризики. Як обрати та приготувати
					</a>
				</li>
				<li>
					<a
						href="https://life.liga.net/porady/news/vse-chto-stoit-znat-ob-abrikosah-kaloriynost-polza-i-riski-potrebleniya">
						Все, що варто знати про абрикоси: калорійність, користь та ризики споживання
					</a>
				</li>
			</ul>
		</div>
	</futer>
</body>

</html>